In [1]:
import explore

In [2]:
team = explore.mvp_team()

In [3]:
team.head()

,visitor,home,hs,vs,result,hlast,vlast,home_last5,visitor_last5
game_id,,,,,,,,,
22200001,1610612755,1610612738,126,117,1,0,0,0,0
22200002,1610612747,1610612744,123,109,1,0,0,0,0
22200003,1610612753,1610612765,113,109,1,0,0,0,0
22200004,1610612764,1610612754,107,114,0,0,0,0,0
22200005,1610612745,1610612737,117,107,1,0,0,0,0